
T31E0 000:824 SEGGER J-Link V4.90 Log File (0001ms, 0270ms total)
T31E0 000:824 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0270ms total)
T31E0 000:824 Logging started @ 2018-01-19 11:11 (0001ms, 0270ms total)
T31E0 000:825 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T31E0 000:825 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0539ms total)
T31E0 001:094 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T31E0 001:094 JLINK_ExecCommand("ProjectFile = "F:\Git\Codes\mechanics\F103-RT-Thread\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T31E0 001:095 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0541ms total)
T31E0 001:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T31E0 001:096 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T31E0 001:096 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T31E0 001:096 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T31E0 001:096 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T31E0 001:096 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T31E0 001:096 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T31E0 001:096 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T31E0 001:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T31E0 001:097 JLINK_SetSpeed(20000) (0000ms, 0542ms total)
T31E0 001:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0542ms total)
T31E0 001:099 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0582ms total)
T31E0 001:139 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0583ms total)
T31E0 001:148 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T31E0 002:275 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0587ms total)
T31E0 002:275  (0004ms, 0587ms total)
T31E0 002:275 Closed (0004ms, 0587ms total)
