
T1EC4 000:055 SEGGER J-Link V6.10i Log File (0003ms, 0023ms total)
T1EC4 000:055 DLL Compiled: Oct 25 2016 19:31:51 (0003ms, 0023ms total)
T1EC4 000:055 Logging started @ 2017-11-10 12:59 (0003ms, 0023ms total)
T1EC4 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1EC4 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0034ms total)
T1EC4 000:058   returns O.K. (0011ms, 0034ms total)
T1EC4 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T1EC4 000:069 JLINK_ExecCommand("ProjectFile = "C:\Users\Lechatelia\Desktop\直线电机\USER\JLinkSettings.ini"", ...).   returns 0x00 (0156ms, 0190ms total)
T1EC4 000:232 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0196ms total)
T1EC4 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T1EC4 000:238 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T1EC4 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T1EC4 000:238 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T1EC4 000:249 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T1EC4 000:249 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T1EC4 000:254 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T1EC4 000:258 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0197ms total)
T1EC4 000:272 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0198ms total)
T1EC4 000:273 JLINK_SetSpeed(10000) (0001ms, 0199ms total)
T1EC4 000:274 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0304ms total)
T1EC4 000:379 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0304ms total)
T1EC4 000:379 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0304ms total)
T1EC4 000:379 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T1EC4 000:383 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T1EC4 000:383 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0304ms total)
T1EC4 000:383 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0304ms total)
T1EC4 000:383 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0304ms total)
T1EC4 000:383 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0304ms total)
T1EC4 000:383 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0304ms total)
T1EC4 000:383 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0304ms total)
T1EC4 000:383 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0304ms total)
T1EC4 000:383 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0304ms total)
T1EC4 000:383 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0305ms total)
T1EC4 000:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T1EC4 000:384 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0326ms total)
T1EC4 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T1EC4 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T1EC4 000:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T1EC4 000:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0328ms total)
T1EC4 000:407 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0329ms total)
T1EC4 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0329ms total)
T1EC4 000:432 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T1EC4 000:432 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T1EC4 000:432 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T1EC4 000:446 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0329ms total)
T1EC4 000:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0329ms total)
T1EC4 000:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T1EC4 000:454 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0331ms total)
T1EC4 000:455 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T1EC4 000:456 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T1EC4 000:456 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T1EC4 000:460 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1EC4 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0339ms total)
T1EC4 000:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0346ms total)
T1EC4 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T1EC4 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0346ms total)
T1EC4 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T1EC4 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T1EC4 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0349ms total)
T1EC4 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0350ms total)
T1EC4 000:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1EC4 000:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1EC4 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1EC4 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0350ms total)
T1EC4 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T1EC4 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1EC4 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T1EC4 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1EC4 000:635 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0352ms total)
T1EC4 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T1EC4 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T1EC4 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T1EC4 000:642 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0354ms total)
T1EC4 000:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0355ms total)
T1EC4 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T1EC4 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1EC4 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1EC4 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1EC4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1EC4 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1EC4 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T1EC4 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1EC4 000:671 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0357ms total)
T1EC4 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1EC4 000:671 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0358ms total)
T1EC4 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T1EC4 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T1EC4 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:680 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EC4 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0361ms total)
T1EC4 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T1EC4 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EC4 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EC4 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EC4 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EC4 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EC4 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EC4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1EC4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EC4 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T1EC4 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1EC4 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1EC4 000:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T1EC4 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1EC4 000:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1EC4 000:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1EC4 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EC4 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0364ms total)
T1EC4 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T1EC4 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T1EC4 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0366ms total)
T1EC4 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T1EC4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1EC4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1EC4 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1EC4 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1EC4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1EC4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1EC4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1EC4 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T1EC4 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1EC4 000:752 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EC4 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0369ms total)
T1EC4 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T1EC4 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T1EC4 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EC4 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0372ms total)
T1EC4 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T1EC4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1EC4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1EC4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1EC4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1EC4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1EC4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1EC4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1EC4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1EC4 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T1EC4 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EC4 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0375ms total)
T1EC4 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T1EC4 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T1EC4 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T1EC4 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0378ms total)
T1EC4 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1EC4 000:856 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1EC4 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0384ms total)
T1EC4 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0388ms total)
T1EC4 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T1EC4 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T1EC4 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0388ms total)
T1EC4 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T1EC4 000:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 A1 07 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1EC4 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0401ms total)
T1EC4 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T1EC4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1EC4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1EC4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1EC4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1EC4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1EC4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1EC4 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1EC4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1EC4 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T1EC4 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1EC4 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0404ms total)
T1EC4 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1EC4 000:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EC4 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0417ms total)
T1EC4 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0420ms total)
T1EC4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1EC4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1EC4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EC4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EC4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EC4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EC4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EC4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EC4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EC4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EC4 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T1EC4 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1EC4 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0420ms total)
T1EC4 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1EC4 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 64 21 0A C1 F1 04 03 CA 40 44 78 04 FA 03 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0433ms total)
T1EC4 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T1EC4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1EC4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1EC4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1EC4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1EC4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1EC4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1EC4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1EC4 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1EC4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1EC4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1EC4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1EC4 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T1EC4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1EC4 001:034 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0436ms total)
T1EC4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1EC4 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 61 70 47 C1 60 70 47 4F F4 80 32 0A 43 82 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0449ms total)
T1EC4 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T1EC4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1EC4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1EC4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1EC4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1EC4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1EC4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1EC4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1EC4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1EC4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1EC4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1EC4 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T1EC4 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1EC4 001:088 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0452ms total)
T1EC4 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1EC4 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 61 04 E0 2B 4A 52 69 82 43 2A 4B 5A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0465ms total)
T1EC4 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T1EC4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1EC4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1EC4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1EC4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1EC4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1EC4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1EC4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1EC4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1EC4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1EC4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T1EC4 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T1EC4 001:140 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0469ms total)
T1EC4 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1EC4 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 05 2B 43 CD 89 06 EA 85 05 2B 43 83 80 04 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0482ms total)
T1EC4 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T1EC4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1EC4 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1EC4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1EC4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1EC4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1EC4 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1EC4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1EC4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1EC4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1EC4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1EC4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1EC4 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T1EC4 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T1EC4 001:192 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0485ms total)
T1EC4 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T1EC4 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 88 28 46 FF F7 42 FF 17 E0 20 88 08 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0497ms total)
T1EC4 001:205 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0497ms total)
T1EC4 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T1EC4 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T1EC4 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1EC4 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1EC4 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1EC4 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1EC4 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0498ms total)
T1EC4 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T1EC4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1EC4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1EC4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1EC4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1EC4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1EC4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1EC4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1EC4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1EC4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1EC4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1EC4 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T1EC4 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T1EC4 001:249 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0501ms total)
T1EC4 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1EC4 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 4F F6 FF 33 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EC4 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0514ms total)
T1EC4 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1EC4 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0514ms total)
T1EC4 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1EC4 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1EC4 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1EC4 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1EC4 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0514ms total)
T1EC4 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T1EC4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1EC4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1EC4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1EC4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1EC4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1EC4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1EC4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1EC4 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1EC4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1EC4 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T1EC4 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1EC4 001:301 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0517ms total)
T1EC4 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1EC4 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0529ms total)
T1EC4 001:314 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0530ms total)
T1EC4 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T1EC4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1EC4 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1EC4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1EC4 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1EC4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EC4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1EC4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EC4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EC4 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1EC4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1EC4 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T1EC4 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1EC4 001:361 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0533ms total)
T1EC4 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1EC4 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 78 FD 4F F4 00 70 AD F8 14 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0545ms total)
T1EC4 001:374 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0545ms total)
T1EC4 001:374 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0545ms total)
T1EC4 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T1EC4 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1EC4 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1EC4 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1EC4 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1EC4 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0546ms total)
T1EC4 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0549ms total)
T1EC4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1EC4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1EC4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EC4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EC4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EC4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1EC4 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T1EC4 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1EC4 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0550ms total)
T1EC4 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0550ms total)
T1EC4 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0552ms total)
T1EC4 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T1EC4 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T1EC4 001:408 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0552ms total)
T1EC4 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1EC4 001:466 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1EC4 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0558ms total)
T1EC4 001:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T1EC4 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T1EC4 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T1EC4 001:479 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0561ms total)
T1EC4 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1EC4 001:479 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0561ms total)
T1EC4 001:479 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
T1EC4 001:479 JLINK_WriteReg(R2, 0x000025E0)  returns 0x00 (0000ms, 0561ms total)
T1EC4 001:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1EC4 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0562ms total)
T1EC4 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T1EC4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1EC4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1EC4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1EC4 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1EC4 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1EC4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1EC4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1EC4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1EC4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1EC4 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0569ms total)
T1EC4 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T1EC4 001:610 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0565ms total)
T1EC4 001:610 JLINK_ReadReg(R0)  returns 0x9D53414B (0000ms, 0565ms total)
T1EC4 001:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R2, 0x000025E0)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1EC4 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0566ms total)
T1EC4 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T1EC4 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T1EC4 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T1EC4 001:619 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0569ms total)
T1EC4 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T1EC4 001:674 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0570ms total)
T1EC4 001:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T1EC4 001:675 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0592ms total)
T1EC4 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0596ms total)
T1EC4 001:718 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0623ms total)
T1EC4 001:718  (0027ms, 0623ms total)
T1EC4 001:718 Closed (0027ms, 0623ms total)
